{
  "name": "with-svelte",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check-types": "turbo run check-types",
    "deploy:cli": "npm run build -w @monesto/cli && npm publish -w @monesto/cli --access public",
    "prepare": "husky"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "turbo": "^2.8.14"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
